<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <input type="file" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="upload form-control-file<?php if ($this->class) echo ' ' . $this->class; ?>"<?= $this->getAttributes() ?>>
<?php if ($this->hasErrors()): ?>
    <p class="error form-text"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>
<?php $this->endblock(); ?>
