<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
  <fieldset id="ctrl_<?= $this->id ?>" class="radio_container<?php if ($this->class) echo ' ' . $this->class; ?>">

    <?php if ($this->label): ?>
      <legend>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </legend>
    <?php endif; ?>

    <?php foreach ($this->getOptions() as $key => $option): ?>

      <?php if ($option['type'] == 'group_start'): ?>
        <fieldset>
        <legend><?= $option['label'] ?></legend>
      <?php endif; ?>

      <?php if ($option['type'] == 'option'): ?>
        <span class="form-check"><input type="radio" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="radio form-check-input <?php if ($this->hasErrors()) echo "is-invalid"; ?>" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>> <label class="form-check-label" id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>"><?= $option['label'] ?></label>
        </span>
      <?php endif; ?>

      <?php if ($option['type'] == 'group_end'): ?>
        </fieldset>
      <?php endif; ?>

    <?php endforeach; ?>

      <?php if ($this->hasErrors()): ?>
          <p class="error form-text"><?= $this->getErrorAsString() ?></p>
      <?php endif; ?>

  </fieldset>
<?php $this->endblock(); ?>
