<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<?php 
  if ($this->aspect == "219") {
      $ratioClass = "embed-responsive-21by9";
  } elseif ($this->aspect == "169") {
      $ratioClass = "embed-responsive-16by9";
  } elseif ($this->aspect == "43") {
      $ratioClass = "embed-responsive-4by3";
  } else {
      $ratioClass = "embed-responsive-1by1";
  }
 ?>
  <figure class="video_container embed-responsive <?php echo $ratioClass; ?>">
    <?php if ($this->aspect): ?>
      <div class="responsive ratio-<?= $this->aspect ?>">
    <?php endif; ?>
    <iframe<?= $this->size ?> class="embed-responsive-item" src="<?= $this->src ?>" allowfullscreen></iframe>
    <?php if ($this->aspect): ?>
      </div>
    <?php endif; ?>
    <?php if ($this->caption): ?>
      <figcaption class="caption"><?= $this->caption ?></figcaption>
    <?php endif; ?>
  </figure>

<?php $this->endblock(); ?>
