
<!-- indexer::stop -->

<p><?= $this->total ?></p>

<nav class="pagination block" aria-label="<?= $this->pagination ?>">
  <ul class="pagination mx-auto">
    <?php if ($this->hasFirst): ?>
      <li class="first page-item"><a href="<?= $this->first['href'] ?>" class="first page-link" title="<?= $this->first['title'] ?>"><?= $this->first['link'] ?></a></li>
    <?php endif; ?>

    <?php if ($this->hasPrevious): ?>
      <li class="previous page-item"><a href="<?= $this->previous['href'] ?>" class="previous page-link" title="<?= $this->previous['title'] ?>"><?= $this->previous['link'] ?></a></li>
    <?php endif; ?>

    <?php foreach ($this->pages as $page): ?>
      <?php if ($page['href'] === null): ?>
        <li class="page-item active"><strong class="active page-link"><?= $page['page'] ?></strong></li>
      <?php else: ?>
        <li class="page-item" ><a href="<?= $page['href'] ?>" class="link page-link" title="<?= $page['title'] ?>"><?= $page['page'] ?></a></li>
      <?php endif; ?>
    <?php endforeach; ?>

    <?php if ($this->hasNext): ?>
      <li class="next page-item"><a href="<?= $this->next['href'] ?>" class="next page-link" title="<?= $this->next['title'] ?>"><?= $this->next['link'] ?></a></li>
    <?php endif; ?>

    <?php if ($this->hasLast): ?>
      <li class="last page-item"><a href="<?= $this->last['href'] ?>" class="last page-link" title="<?= $this->last['title'] ?>"><?= $this->last['link'] ?></a></li>
    <?php endif; ?>
  </ul>

</nav>
<!-- indexer::continue -->
