
<div class="layout_latest row arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">

  <?php if ($this->hasMetaFields): ?>
    <p class="info col-sm-12"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>

  <?php if ($this->addImage): ?>
    <div class="col-sm-12 col-md-4">
      <div class="image-wrapper <?php echo $foating; ?>">
        <?php $this->insert('image', $this->arrData); ?>
      </div>
    </div>
  <?php endif; ?>

  <div class="  <?php if ($this->addImage): ?> col-sm-12 col-md-8 <?php else: ?> col-sm-12 col-md-12 <?php endif; ?>">
    <h2 itemprop="name"><?= $this->linkHeadline ?></h2>

    <div class="ce_text block" itemprop="description">
      <?= $this->teaser ?>
    </div>

    <?php if ($this->hasText || $this->hasTeaser): ?>
      <p class="more"><?= $this->more ?></p>
    <?php endif; ?>
  </div>
 

</div>
