<!-- indexer::stop -->
<script>

    $( document ).ready(function() {

        /* third level navigation - submenu links are NOT clickable!!! */
        $('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
            }
            var $subMenu = $(this).next(".dropdown-menu");
            $subMenu.toggleClass('show');

            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
                $('.dropdown-submenu .show').removeClass("show");
            });

            return false;
        });

    });

</script>
<nav class="navbar navbar-expand-lg navbar-light bg-light
    <?= $this->class ?>"
    <?= $this->cssID ?>
    <?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>
     itemscope itemtype="http://schema.org/SiteNavigationElement">

    <div class="<?php if ($this->bs_container_fullwidth) echo "container-fullwidth"; else echo "container"; ?>">

        <?php if ($this->bs_navbar_brand): ?>
            <a class="navbar-brand" href="/"><?= $this->bs_navbar_brand ?></a>
        <?php endif; ?>
mobile pagetitle
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId<?php echo $this->id ;?>">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarId<?php echo $this->id ;?>">

            <a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>

            <?= $this->items ?>

            <a id="<?= $this->skipId ?>" class="invisible">&nbsp;</a>

            <?php if ($this->bs_include_search): ?>
                <form action="{{link_url::<?php echo ($this->bs_search_searchpage); ?>}}"  class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            <?php endif; ?>

        </div>
    </div>
</nav>
<!-- indexer::continue -->